<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">SkillBridge</asp:ContentPlaceHolder></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/site.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="mainForm" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light border-bottom box-shadow mb-4 sticky-top app-navbar">
                <div class="container">
                    <a class="navbar-brand fw-bold text-primary" href="<%= ResolveUrl("~/Default.aspx") %>">
                        <span class="brand-mark">SB</span>
                        <span>SkillBridge</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Default.aspx") %>">Home</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Skills/Index.aspx") %>">Skills</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Resources/Index.aspx") %>">Resources</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/About.aspx") %>">About</a></li>
                            <% if (Session["Role"] != null && Session["Role"].ToString() == "Member") { %>
                                <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Member/Dashboard.aspx") %>">Dashboard</a></li>
                                <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Member/QuizCentre.aspx") %>">Quiz Centre</a></li>
                                <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Member/MyProgress.aspx") %>">My Progress</a></li>
                            <% } %>
                            <% if (Session["Role"] != null && Session["Role"].ToString() == "Admin") { %>
                                <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Admin/Dashboard.aspx") %>">Admin</a></li>
                                <li class="nav-item"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Admin/Resources.aspx") %>">Manage Resources</a></li>
                            <% } %>
                        </ul>
                        <ul class="navbar-nav">
                            <% if (Session["UserID"] != null) { %>
                                <li class="nav-item"><span class="navbar-text me-3 fw-semibold text-dark">Hi, <%= Session["FullName"] %></span></li>
                                <li class="nav-item"><a class="btn btn-outline-primary btn-sm" href="<%= ResolveUrl("~/Account/Logout.aspx") %>">Logout</a></li>
                            <% } else { %>
                                <li class="nav-item me-2"><a class="nav-link text-dark" href="<%= ResolveUrl("~/Account/Login.aspx") %>">Login</a></li>
                                <li class="nav-item"><a class="btn btn-primary btn-sm" href="<%= ResolveUrl("~/Account/Register.aspx") %>">Register</a></li>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container page-shell pb-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <footer class="border-top footer text-muted">
            <div class="container">&copy; 2026 - SkillBridge - Learn by skill, grow by progress.</div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
